{
  "name": "php_oe28_vocabulary",
  "description": "",
  "main": "",
  "authors": [
    "kiennt175 <kiennt175@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kiennt175/php_oe28_vocabulary",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "etrain_template": "git@github.com:kiennt175/etrain_template.git",
    "datatables-rowsgroup": "git@github.com:kiennt175/datatables-rowsgroup.git",
    "etrain-datatables": "git@github.com:kiennt175/etrain-datatables.git",
    "multiple-selecting": "git@github.com:kiennt175/multiple-selecting.git",
    "otp-inputs": "git@github.com:kiennt175/otp-inputs.git",
    "etrain-mail": "git@github.com:kiennt175/etrain-mail.git"
  }
}
